# Multi-platform Dockerfile for building jackdaw binaries
# Supports: linux/amd64, linux/arm64
# Uses pre-built V8 binaries - much faster than building from source
# Uses Python 3.12 with abi3 for compatibility
# Builds NATIVELY for each platform using Docker buildx

FROM ubuntu:24.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12 and build dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    libpython3.12 \
    libpython3.12-dev \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Verify Python installation
RUN python3.12 --version

# Install Rust nightly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY submodules ./submodules

# Create a dummy main to build dependencies
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "pub fn lib() {}" > src/lib.rs

# Build dependencies (this uses pre-built V8 binaries)
RUN cargo build --release || true

# Remove dummy source
RUN rm -rf src

# Copy actual source code
COPY src ./src
COPY tests ./tests

# Build the actual binary
RUN cargo build --release && \
    mkdir -p /output && \
    cp target/release/jackdaw /output/jackdaw

# Show what the binary depends on
RUN ldd /output/jackdaw || file /output/jackdaw

# Create runtime image with minimal dependencies
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime dependencies and Python 3.12
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    python3.12 \
    libpython3.12 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /output/jackdaw /usr/local/bin/jackdaw

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/jackdaw"]
